/* pages/userHome/userHome.wxss */
.indexEntry{
  top: 40rpx;
}
.user-info {
  position: relative;
}

.user-info-bg {
  width: 750rpx;
  height: 580rpx;
  display: block;
}

.user-info-view {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top: 20rpx;
  /* padding-bottom: 40rpx; */
}

.user-info-view .avatar {
  width: 124rpx;
  height: 124rpx;
  border-radius: 50%;
  border: 4rpx solid #94cffe;
  margin-bottom: 14rpx;
  background-image: url('https://minibizhi.313515.com/svg/default.svg');
  background-size: cover;
}

.login-btn {
  width: 208rpx;
  height: 54rpx;
  line-height: 54rpx;
  background-color: rgba(255, 255, 255, 0.54);
  border-radius: 100rpx;
  font-size: 30rpx;
  color: #0062af;
}

.nickName {
  font-size: 32rpx;
  color: #fff;
  line-height: 1.2;
}

.attention {
  width: 132rpx;
  height: 54rpx;
  margin: 26rpx 0 4rpx;
}

.fans-attention {
  display: flex;
  font-size: 30rpx;
  width: 100%;
}

.fans-attention > button {
  flex: 1;
  padding-left: 80rpx;
  color: #fff;
  text-align: left;
  font-size: 30rpx;
}

.fans-attention>button:first-child {
  text-align: right;
  padding: 0 80rpx 0 0;
}

.icon-nav {
  position: static;
  margin: 0 auto;
  padding: 0 60rpx;
}

.userHome-collect {
  padding-left: 16rpx;
}

.userHome-collect .module {
  margin-top: 20rpx;
}

.userHome-collect .module .title {
  height: 82rpx;
  line-height: 82rpx;
  font-size: 30rpx;
  color: #4c4c4c;
  text-align: left;
  background: url(https://minibizhi.313515.com/svg/icon-more.svg) right center no-repeat;
  background-size: 40rpx 9rpx;
  width: 714rpx;
}
.userHome-collect .module .image-wrap{
  display: flex;
  padding-bottom: 40rpx;
  border-bottom: 1rpx solid #eee;
}
.userHome-collect .module .image-wrap image{
  margin-right: 14rpx;
  display: block;
  width: 230rpx;
}
.wallpaper .image-wrap image{
  height: 410rpx;
}
.wallpaper.iphonex .image-wrap image{
  height: 498rpx;
}

.emote .image-wrap image,.avatar .image-wrap image{
  height: 230rpx;
}

.userHome-collect .module .image-wrap image:last-child{
  margin-right: 0;
}

.noView{

}
.noView image{
  width: 420rpx;
  height: 253rpx;
  display: block;
  margin: 140rpx auto 40rpx;
}
.noView text{
  font-size: 28rpx;
  color: #6A7883;
  display: block;
  text-align: center;
}


.base-top-nav{
  position: static;
}
/* .userHome-collect .module .title .more{
  display: block;
  width: 84rpx;
  height: 82rpx;
  position: absolute;
  right: 0;
  top: 0;
  background: url(https://minibizhi.313515.com/svg/icon-more.svg) center center no-repeat;
  background-size: 40rpx 9rpx;
} */

/* .userHome-nav  */
